*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: rgb(255, 255, 255);
    color: black;
}
.cont{
    max-width: 1000px;
    width: 100%;
    margin: auto;
    padding: 0px 10px;
}
.sectio1{
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1{
    font-size: 50px;
    line-height: 100px;
    text-align: center;
    margin-bottom: 40px;
    color: rgb(0, 0, 0);
}
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
    flex: 0 0 calc(33.33% - 20px);
    max-width: calc(33.33% - 20px);
    width: 100%;
    background:rgb(214, 217, 218);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    transition: .3s;
    border: 2px solid transparent;
}
.card:hover{
    border-color: rgb(5, 5, 5);
}
.btn{
    border: none;
    outline: none;
    background: rgb(0, 0, 0);
    border-radius: 10px;
    max-width: 120px;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content:center;
    align-items: center;
    margin-top: 20px;
    
    color: white;
    cursor: pointer;
    transition: .3s;
    border: 1px solid black;
    
    
}
.btn:hover{
    background: transparent;
    color: rgb(129, 134, 138);
}
@media(max-width:969px){
    section{
        padding: 20px 0px;

    }
    h1{
        font-size: 30px;
        line-height: 40px;

    }
    .card{
        flex: 0 0 calc(50% - 20px);
        max-width: calc(50% - 20px);

    }
}
@media(max-width:600px){
.card{
        flex: 0 0 100%;
        max-width: 100%;
        
    }
}